# desafiobackendalter

./: README.md
src/core/: core.csproj
src/core/Algoritmos/: CheckContatos.cs
src/core/Context/: AppContext.cs  ApplicationContext.cs  ConfiguracaoCliente.cs  ConfiguracaoContato.cs
src/core/Migrations/: 20200729191427_vr2.Designer.cs  20200729191427_vr2.cs  20200729193138_vr4.Designer.cs  20200729193138_vr4.cs  20200730115509_vr5.Designer.cs  20200730115509_vr5.cs  20200730120703_ve6.Designer.cs  20200730120703_ve6.cs  20200730120910_vr7.Designer.cs  20200730120910_vr7.cs  20200801193652_vr 8.Designer.cs  20200801193652_vr 8.cs  ApplicationContextModelSnapshot.cs
src/core/Modelo/: Cliente.cs  Email.cs  Empresa.cs  Entities.cs  Telefone.cs
src/core/Modelo/Abstracoes/: Contato.cs
src/core/Repository/: IRepositorio.cs
src/core/Repository/Impl/: RepositorioCliente.cs  RepositorioEmpresa.cs
src/core/Seguranca/: ConfiguracaoToken.cs
src/core/Services/: IServicoDominio.cs
src/core/Services/Impl/: ServicoDominioCliente.cs  ServicoDominioEmpresa.cs
src/core/ValueObjects/: ValueObject.cs
src/core/ValueObjects/Impl/: Ddd.cs  Descricao.cs  Endereco.cs  EnderecoEmail.cs  Login.cs  Nome.cs  Numero.cs  Role.cs  Senha.cs
src/web.api/: Startup.cs  web.api.csproj
src/web.api/Contratos/: ContratoRetornoCliente.cs
src/web.api/Controllers/: ClientesController.cs  EmpresasController.cs
src/web.api/IoC/: Configuracao.cs
src/web.api/Parsers/: ClienteParser.cs  EmpresaParser.cs
src/web.api/ServicoAplicacao/: IServicoAplicacao.cs
src/web.api/ServicoAplicacao/Impl/: ServicoAplicacaoCliente.cs  ServicoAplicacaoEmpresa.cs
test/integracao/: TesteIntegracao.cs  appsettings.json  integracao.csproj
test/unitario/: UnitTest1.cs  unitario.csproj
